# go-sport-test-task

./: README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizza_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_test_task/: App.kt
app/src/main/java/com/example/pizza_test_task/data/: AppRoomDatabase.kt  BaseNetworkDataSource.kt  NetworkResult.kt  SampleDataStore.kt
app/src/main/java/com/example/pizza_test_task/data/banners/: BannersInMemoryDataSource.kt  BannersRepositoryImpl.kt
app/src/main/java/com/example/pizza_test_task/data/categories/: CategoriesApi.kt  CategoriesNetworkDataSource.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/example/pizza_test_task/data/categories/local/: CategoriesDao.kt  CategoriesLocalDataSource.kt  CategoryEntity.kt
app/src/main/java/com/example/pizza_test_task/data/categories/model/: CategoriesResponse.kt  CategoryDataModel.kt
app/src/main/java/com/example/pizza_test_task/data/categories/remote/: CategoriesApi.kt  CategoriesNetworkDataSource.kt  CategoriesResponse.kt  CategoryDataModel.kt
app/src/main/java/com/example/pizza_test_task/data/menu_items/: MenuItemsRepository.kt  MenuItemsRepositoryImpl.kt
app/src/main/java/com/example/pizza_test_task/data/menu_items/local/: MenuItemEntity.kt  MenuItemsDao.kt  MenuItemsLocalDataSource.kt
app/src/main/java/com/example/pizza_test_task/data/menu_items/remote/: MenuItemDataModel.kt  MenuItemsApi.kt  MenuItemsNetworkDataSource.kt
app/src/main/java/com/example/pizza_test_task/data/remote/: RetrofitModule.kt
app/src/main/java/com/example/pizza_test_task/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/pizza_test_task/domain/: MenuInteractor.kt
app/src/main/java/com/example/pizza_test_task/domain/categories/: Category.kt
app/src/main/java/com/example/pizza_test_task/domain/model/: Banner.kt  Category.kt  MenuItem.kt
app/src/main/java/com/example/pizza_test_task/domain/repository/: BannersRepository.kt  CategoriesRepository.kt  MenuItemsRepository.kt
app/src/main/java/com/example/pizza_test_task/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/pizza_test_task/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/pizza_test_task/ui/menu/banners/: Banner.kt  BannerEpoxyModel.kt  BannersEpoxyController.kt
app/src/main/java/com/example/pizza_test_task/ui/menu/categories/: CategoriesEpoxyController.kt  Category.kt  CategoryEpoxyModel.kt  (+1 more)
app/src/main/java/com/example/pizza_test_task/util/: Extensions.kt  FragmentViewBindingDelegate.kt  ViewBindingKotlinModel.kt
app/src/main/res/color/: navigation_bar_item_color.xml
app/src/main/res/drawable/: category_button_selected_shape.xml  category_button_selector.xml  ic_nav_cart.xml  ic_nav_menu.xml  menu_item_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_menu.xml  item_banner.xml  item_category.xml  item_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_application.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizza_test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
